PORT=3003
MONGODB_URI=mongodb+srv://mehmy:Babiirfan.32@cluster0.co8pafm.mongodb.net/bloglist?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://mehmy:Babiirfan.32@cluster0.co8pafm.mongodb.net/test?retryWrites=true&w=majority
SECRET=what