PORT=3004
MONGODB_URI=mongodb+srv://mehmy:Babiirfan.32@cluster0.co8pafm.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://mehmy:Babiirfan.32@cluster0.co8pafm.mongodb.net/test?retryWrites=true&w=majority
SECRET=what
